0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13191 http-bio-8282-exec-1 528
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8282-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8282-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8282-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8282-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8282-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8282-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8282-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8282-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8282-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8282-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8282-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8282-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8282-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8282-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8282-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8282-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8282-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8282-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8282-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8282-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8282-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8282-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8282-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8282-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8282-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8282-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8282-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8282-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8282-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:10 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8282-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:54 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8282-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:22:42:59 +0800] "POST /product/save.do HTTP/1.1" 500 11938 http-bio-8282-exec-4 312
